# spark-test

./: pom.xml
model/data/: .part-00000-cacd0747-bf32-4ea3-a0d4-61d53fd51743-c000.snappy.parquet.crc  part-00000-cacd0747-bf32-4ea3-a0d4-61d53fd51743-c000.snappy.parquet
model/metadata/: .part-00000.crc  part-00000
model/treesMetadata/: .part-00000-760711d7-96fb-4c85-ac9d-8c381c10d147-c000.snappy.parquet.crc  part-00000-760711d7-96fb-4c85-ac9d-8c381c10d147-c000.snappy.parquet
src/main/java/com/zjzcn/spark/test/: CreditRiskGBDT.java  GBDT.java  GBDTHackathon.java  GridAgencyBind.java  GridInfoTest.java  JavaALSExample.java  JavaBisectingKMeansExample.java  JavaBucketizerExample.java  JavaChiSqSelectorExample.java  JavaChiSquareTestExample.java  JavaDCTExample.java  JavaElementwiseProductExample.java  JavaFPGrowthExample.java  JavaGBTClassifierExample.java  JavaGBTRegressorExample.java  JavaGaussianMixtureExample.java  JavaKMeansExample.java  JavaLogQuery.java  JavaLogisticRegressionWithElasticNetExample.java  JavaModelSelectionViaCrossValidationExample.java  JavaMultilayerPerceptronClassifierExample.java  JavaNaiveBayesExample.java  JavaPCAExample.java  JavaRandomForestClassifierExample.java  JavaSQLTransformerExample.java  JavaSparkSQLExample.java  JavaWord2VecExample.java  PiplelineTest.java  WorkCountTest.java
src/main/java/com/zjzcn/spark/test/bean/: JavaDocument.java  JavaLabeledDocument.java
src/main/java/com/zjzcn/spark/test/kaggle/: AllstateClaimsSeverityGBTRegressor.java
src/main/resources/: crow.xls  dwd.xls  german.txt  pred_data_200_1.txt
